TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=lucasbarbero
TYPEORM_DATABASE=control-stock
TYPEORM_PORT=3306
TYPEORM_SCHEMA=control-stock
TYPEORM_ENTITIES=./src/types/*.ts